# -*- mode: Makefile; -*-
# Comments start with #, which must be in first column
#
# Format: var=value.  No spaces between var and value at this point.

# Heartbeat timer.  Sent to clients.
HEARTBEAT=60

# How long after the first connection on a cookie until we need to
# have heard from all players in the game?  After this long passes we
# kill the connection after notifying all that have connected.
# Default -- if not set -- is an infinite timeout.
# ALLCONN=300

# How many worker threads in the thread pool?  Default is five.
NTHREADS=3

# What ports do we listen on for incoming connections?
PORTS=10999
#PORTS=10997,10998,10999

# And the control port is?
CTLPORT=11000

# port for web interface
WWW_PORT=11001
#--- INADDR_ANY: 0x00000000
#WWW_LISTEN_ADDR=0
#--- INADDR_LOOPBACK: 0x7f000001/2130706433
WWW_LISTEN_ADDR=2130706433
# web data is cached; refresh when needed but only this often
WWW_SAMPLE_INTERVAL=5
# web pages set to refresh this often
WWW_REFRESH_SECS=30
WWW_CSS_PATH=./xwrelay.css

# Need a unique name for every instance of the relay so they can
# create game ids guaranteed to be unique
SERVERNAME=eehouse.org

# Initial level of logging.  See xwrelay_priv.h for values.  Currently
# 0 means errors only, 1 info, 2 verbose and 3 very verbose.
LOGLEVEL=0
LOGFILE_PATH=./xwrelay.log
